F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.MyApplication: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.MyComputer: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.MyProject: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.InternalXmlHelper: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.Resources.Resources: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.MySettings: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.My.MySettingsProperty: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.XamlStaticHelperNamespace._XamlStaticHelper: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.Gender: type is a value type.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.ChooseStrategy: type is a value type.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.CampaignStatus: type is a value type.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SubscriptionStatus: type is a value type.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.DoubleOptIn: type is a value type.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.createCampaignCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.createCampaignCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getCampaignStatusCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getCampaignStatusCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getCampaignReportCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getCampaignReportCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.ChangePublishStatusCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getAllSubscriptionCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getAllSubscriptionCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getSubscriptionCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getSubscriptionCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getSubscriptions2StringCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.getSubscriptions2StringCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.createSubscriptionCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.createSubscriptionCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.addSubscriberByEmailCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.addSubscriberByEmailCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.addSubscriberByInfoCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.addSubscriberByInfoCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.addSubscribersByInfoCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.addSubscribersByInfoCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.Send2CompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.Send2CompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SendCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SendCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.HelloWorldCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.HelloWorldCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SendBatchCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SendBatchCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SearchContactsCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.SearchContactsCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignSentsCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignSentsCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignOpensCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignOpensCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignClicksCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignClicksCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignUnsubscribesCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignUnsubscribesCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignAbusesCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignAbusesCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignConversionsCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignConversionsCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignConvertionsCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignConvertionsCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignBouncesCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.GetCampaignBouncesCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.AddSenderEmailCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.AddSenderEmailCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.CreateNewAccountCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.CreateNewAccountCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.TransferCreditCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.TransferCreditCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.UplodeZipFileCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.UplodeZipFileCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.UploadContactListFileCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.UploadContactListFileCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.NameExistsCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.NameExistsCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.EmailExistsCompletedEventHandler: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for Analysis.SpreadWebReference.EmailExistsCompletedEventArgs: type has no family visible contructors.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_0`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_1`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_2`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_3`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_4`3: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_5`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_6`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate stub for VB$AnonymousType_7`2: type is sealed.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.MyApplication: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.MyComputer: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.MyProject: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.InternalXmlHelper: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__1: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__3: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__4: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__5: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__6: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__7: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__8: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.AhappyDeal+_Closure$__9: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.IAnalysis.AutoInterface: type is an interface.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.BostantenTmall+_Closure$__10: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.BostantenTmall+_Closure$__11: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.BostantenTmall+_Closure$__12: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__13: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__15: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__17: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__18: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__19: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__20: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__21: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__22: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__23: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__25: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__26: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__27: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__28: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__29: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLily+_Closure$__31: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLilyMen+_Closure$__32: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__33: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__34: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__35: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__36: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__37: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__38: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__40: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__41: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DresslilyNew+_Closure$__42: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.DressLilyWomen+_Closure$__43: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__44: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__45: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__46: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__47: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__48: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__49: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Dressvenus+_Closure$__50: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Eachbuyer+_Closure$__51: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Eachbuyer+_Closure$__52: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Eachbuyer+_Closure$__53: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Eachbuyer+_Closure$__54: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Eachbuyer+_Closure$__55: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ebprom+_Closure$__56: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ebprom+_Closure$__57: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ebprom+_Closure$__58: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ebprom+_Closure$__59: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ebprom+_Closure$__60: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ebprom+_Closure$__61: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__100: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__101: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__102: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__103: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__104: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__105: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__106: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__107: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__108: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__109: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__110: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__111: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__112: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__113: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__114: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__115: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__116: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__117: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__118: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__119: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__120: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__121: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__122: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__124: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__126: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__128: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__131: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__132: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__133: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__134: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__135: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__136: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__137: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__138: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__139: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__140: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__141: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__142: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__143: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__144: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__145: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__62: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__63: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__64: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__65: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__66: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__67: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__68: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__69: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__70: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__71: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__72: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__73: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__74: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__75: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__77: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__79: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__82: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__83: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__84: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__86: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__88: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__90: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__91: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__92: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__93: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__94: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__96: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__97: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__98: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EFHelper+_Closure$__99: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__146: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__148: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__149: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__150: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__151: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__152: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__154: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Everbuying+_Closure$__155: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverBuyingDeals+_Closure$__157: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverbuyingNews+_Closure$__158: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverbuyingNews+_Closure$__160: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverbuyingNews+_Closure$__161: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverbuyingNews+_Closure$__162: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverbuyingNews+_Closure$__163: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.EverbuyingNews+_Closure$__165: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.FocalPriceDE+_Closure$__166: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.GenTemplate+_Closure$__167: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.GenTemplate+_Closure$__168: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.GenTemplate+_Closure$__169: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.GenTemplate+_Closure$__170: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.GenTemplate+_Closure$__171: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.GroupBuyer+_Closure$__172: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.jiacheng+_Closure$__173: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LadyKingdom+_Closure$__174: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LifeInHK+_Closure$__175: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__178: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__179: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__180: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__181: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__182: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__183: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__184: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__185: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LighTake+_Closure$__186: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LiNing+_Closure$__187: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LiNing+_Closure$__188: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LiNing+_Closure$__189: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LiNing+_Closure$__190: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.LiNing+_Closure$__191: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__192: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__195: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__196: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__197: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__198: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__199: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.louisvuitton+_Closure$__200: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Marubi+_Closure$__201: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Marubi+_Closure$__202: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Marubi+_Closure$__203: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.MiaimiTmall+_Closure$__204: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.MiaimiTmall+_Closure$__205: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.MiaimiTmall+_Closure$__206: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__207: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__210: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__211: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__212: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__213: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__214: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.michaelkors+_Closure$__215: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.Resources.Resources: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.MySettings: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.My.MySettingsProperty: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Nollmet+_Closure$__216: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Nollmet+_Closure$__217: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Oasap+_Closure$__218: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Oasap+_Closure$__219: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Oasap+_Closure$__220: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Oasap+_Closure$__221: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.XamlStaticHelperNamespace._XamlStaticHelper: type is not visible to exported or assembly(Analysis.Fakes).
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Plemix+_Closure$__222: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Plemix+_Closure$__223: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Plemix+_Closure$__224: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Gender: type is an enum.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ChooseStrategy: type is an enum.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__225: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__226: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__230: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__231: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__232: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__233: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__235: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__236: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Rjfashion+_Closure$__237: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__238: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__239: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__240: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__244: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__245: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__246: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__247: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__249: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__250: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__251: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__252: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__253: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.RjNews+_Closure$__254: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__255: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__256: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__257: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__258: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__259: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__260: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__261: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__262: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__263: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Sammydress+_Closure$__264: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SeasonWind+_Closure$__265: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SeasonWind+_Closure$__266: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SeasonWind+_Closure$__267: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SeasonWind+_Closure$__268: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.She_s+_Closure$__269: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.She_s+_Closure$__270: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.She_s+_Closure$__271: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.She_s+_Closure$__272: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Siluguoguo+_Closure$__273: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Siluguoguo+_Closure$__274: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__275: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__276: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__277: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__281: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__285: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__286: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__287: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__288: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__289: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__290: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__292: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Taobao+_Closure$__293: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.taofen8+_Closure$__294: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__295: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__296: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__297: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__298: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__299: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__300: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tbdress+_Closure$__301: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__302: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__303: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__304: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__305: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__306: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__307: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tidebuy+_Closure$__308: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tmall+_Closure$__309: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tmall+_Closure$__310: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tmall+_Closure$__311: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tmall+_Closure$__312: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.Tmall+_Closure$__313: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ToYouth+_Closure$__314: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.ToYouth+_Closure$__315: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.TravelExpert+_Closure$__316: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.TravelExpert+_Closure$__317: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.UtSource+_Closure$__318: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.UtSource+_Closure$__319: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.UtSource+_Closure$__320: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.UtSource+_Closure$__321: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.UtSource+_Closure$__322: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.UtSource+_Closure$__323: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.CampaignStatus: type is an enum.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.SubscriptionStatus: type is an enum.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.DoubleOptIn: type is an enum.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.createCampaignCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.getCampaignStatusCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.getCampaignReportCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.ChangePublishStatusCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.getAllSubscriptionCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.getSubscriptionCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.getSubscriptions2StringCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.createSubscriptionCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.addSubscriberByEmailCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.addSubscriberByInfoCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.addSubscribersByInfoCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.Send2CompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.SendCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.HelloWorldCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.SendBatchCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.SearchContactsCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignSentsCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignOpensCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignClicksCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignUnsubscribesCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignAbusesCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignConversionsCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignConvertionsCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.GetCampaignBouncesCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.AddSenderEmailCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.CreateNewAccountCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.TransferCreditCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.UplodeZipFileCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.UploadContactListFileCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.NameExistsCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.SpreadWebReference.EmailExistsCompletedEventHandler: type is a delegate.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.youyimei+_Closure$__324: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.youyimei+_Closure$__326: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for Analysis.youyimei+_Closure$__327: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_0`2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_1`2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_2`2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_3`2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_4`3: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_5`2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_6`2: type is not supported because of internal limitations.
F:\FacebookSEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\Fakes\Analysis.fakes : warning : Cannot generate shim for VB$AnonymousType_7`2: type is not supported because of internal limitations.
