<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpreadAutoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SpreadAutoModelStoreContainer">
    <EntitySet Name="Ads" EntityType="SpreadAutoModel.Store.Ads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ads_Issue" EntityType="SpreadAutoModel.Store.Ads_Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdsCategory" EntityType="SpreadAutoModel.Store.AdsCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AutomationPlan" EntityType="SpreadAutoModel.Store.AutomationPlan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AutomationSites" EntityType="SpreadAutoModel.Store.AutomationSites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="SpreadAutoModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clicks_Issue" EntityType="SpreadAutoModel.Store.Clicks_Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactLists_Issue" EntityType="SpreadAutoModel.Store.ContactLists_Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Convertions_Issue" EntityType="SpreadAutoModel.Store.Convertions_Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Issues" EntityType="SpreadAutoModel.Store.Issues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Opens_Issue" EntityType="SpreadAutoModel.Store.Opens_Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlanTypes" EntityType="SpreadAutoModel.Store.PlanTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategory" EntityType="SpreadAutoModel.Store.ProductCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="SpreadAutoModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products_Issue" EntityType="SpreadAutoModel.Store.Products_Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RssContactLists" EntityType="SpreadAutoModel.Store.RssContactLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RssSubscriptions" EntityType="SpreadAutoModel.Store.RssSubscriptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="SpreadAutoModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SentLogs" EntityType="SpreadAutoModel.Store.SentLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SplitContactLists" EntityType="SpreadAutoModel.Store.SplitContactLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Template" EntityType="SpreadAutoModel.Store.Template" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateInfo" EntityType="SpreadAutoModel.Store.TemplateInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateLibrary" EntityType="SpreadAutoModel.Store.TemplateLibrary" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Ads_AutomationSites" Association="SpreadAutoModel.Store.FK_Ads_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Issue_Ads" Association="SpreadAutoModel.Store.FK_Ads_Issue_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Ads_Issue" EntitySet="Ads_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Issue_AutomationSites" Association="SpreadAutoModel.Store.FK_Ads_Issue_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="Ads_Issue" EntitySet="Ads_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Issue_Issue" Association="SpreadAutoModel.Store.FK_Ads_Issue_Issue">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="Ads_Issue" EntitySet="Ads_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_AdsCategory_Ads" Association="SpreadAutoModel.Store.FK_AdsCategory_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdsCategory" EntitySet="AdsCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_AdsCategory_Categories" Association="SpreadAutoModel.Store.FK_AdsCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AdsCategory" EntitySet="AdsCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_AutomationPlan_AutomationSites" Association="SpreadAutoModel.Store.FK_AutomationPlan_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="AutomationPlan" EntitySet="AutomationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_AutomationPlan_PlanType" Association="SpreadAutoModel.Store.FK_AutomationPlan_PlanType">
      <End Role="PlanTypes" EntitySet="PlanTypes" />
      <End Role="AutomationPlan" EntitySet="AutomationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_AutomationPlan_Template" Association="SpreadAutoModel.Store.FK_AutomationPlan_Template">
      <End Role="Template" EntitySet="Template" />
      <End Role="AutomationPlan" EntitySet="AutomationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_AutomationSites" Association="SpreadAutoModel.Store.FK_Categories_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactLists_Issue_Issue" Association="SpreadAutoModel.Store.FK_ContactLists_Issue_Issue">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="ContactLists_Issue" EntitySet="ContactLists_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Ads_Issue" Association="SpreadAutoModel.Store.FK_Issues_Ads_Issue">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="Issues1" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_AutomationSites" Association="SpreadAutoModel.Store.FK_Issues_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_PlanTypes" Association="SpreadAutoModel.Store.FK_Issues_PlanTypes">
      <End Role="PlanTypes" EntitySet="PlanTypes" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Categories" Association="SpreadAutoModel.Store.FK_ProductCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Products" Association="SpreadAutoModel.Store.FK_ProductCategory_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_AutomationSites" Association="SpreadAutoModel.Store.FK_Products_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Issue_AutomationSites" Association="SpreadAutoModel.Store.FK_Products_Issue_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="Products_Issue" EntitySet="Products_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Issue_Issue" Association="SpreadAutoModel.Store.FK_Products_Issue_Issue">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="Products_Issue" EntitySet="Products_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Issue_Products" Association="SpreadAutoModel.Store.FK_Products_Issue_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Issue" EntitySet="Products_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Issue_Sections" Association="SpreadAutoModel.Store.FK_Products_Issue_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Products_Issue" EntitySet="Products_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_SentLogs_AutomationSites" Association="SpreadAutoModel.Store.FK_SentLogs_AutomationSites">
      <End Role="AutomationSites" EntitySet="AutomationSites" />
      <End Role="SentLogs" EntitySet="SentLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SplitContactLists_PlanTypes" Association="SpreadAutoModel.Store.FK_SplitContactLists_PlanTypes">
      <End Role="PlanTypes" EntitySet="PlanTypes" />
      <End Role="SplitContactLists" EntitySet="SplitContactLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_PlanTypes" Association="SpreadAutoModel.Store.FK_Template_PlanTypes">
      <End Role="PlanTypes" EntitySet="PlanTypes" />
      <End Role="Template" EntitySet="Template" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="200" />
    <Property Name="Url" Type="nvarchar" MaxLength="1024" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="SizeHeight" Type="int" />
    <Property Name="SizeWidth" Type="int" />
    <Property Name="SiteID" Type="int" />
    <Property Name="Type" Type="char" MaxLength="1" />
    <Property Name="Lastupdate" Type="datetime" />
    <Property Name="Price" Type="money" />
    <Property Name="Discount" Type="money" />
  </EntityType>
  <EntityType Name="Ads_Issue">
    <Key>
      <PropertyRef Name="AdId" />
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="AdId" Type="bigint" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="IssueID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AdsCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="AdsId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AdsId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AutomationPlan">
    <Key>
      <PropertyRef Name="SiteID" />
      <PropertyRef Name="PlanType" />
    </Key>
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="PlanType" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="StartAt" Type="datetime" />
    <Property Name="EndAt" Type="datetime" />
    <Property Name="IntervalDay" Type="float" />
    <Property Name="WeekDays" Type="nvarchar" MaxLength="7" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="800" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="TemplateID" Type="int" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="SplitContactCount" Type="tinyint" />
    <Property Name="URL" Type="nvarchar" MaxLength="1024" />
    <Property Name="Categories" Type="nvarchar" MaxLength="1000" />
    <Property Name="Day_Of_Week" Type="nvarchar" MaxLength="7" />
    <Property Name="ContactList" Type="nvarchar(max)" />
    <Property Name="CampaignStatus" Type="char" MaxLength="3" />
    <Property Name="ScheduleTimeInteval" Type="float" />
    <Property Name="SearchAPIType" Type="char" MaxLength="3" />
    <Property Name="SearchStartDayInterval" Type="int" />
    <Property Name="SearchEndDayInterval" Type="int" />
    <Property Name="UrlSpecialCode" Type="nvarchar" MaxLength="1024" />
    <Property Name="ListType" Type="char" MaxLength="3" />
    <Property Name="LimitQuantity" Type="bigint" />
    <Property Name="SellerEmail" Type="nvarchar" MaxLength="1024" />
    <Property Name="TimeLimit" Type="nvarchar" MaxLength="1024" />
    <Property Name="TriggerForNFC" Type="int" />
    <Property Name="SubjectForNFC" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AutomationSites">
    <Key>
      <PropertyRef Name="siteid" />
    </Key>
    <Property Name="siteid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="100" />
    <Property Name="SpreadLogin" Type="nvarchar" MaxLength="200" />
    <Property Name="AppID" Type="nvarchar" MaxLength="200" />
    <Property Name="DllType" Type="nvarchar" MaxLength="50" />
    <Property Name="SiteUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="volumn" Type="bigint" />
    <Property Name="LogoImgUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="400" />
    <Property Name="SiteID" Type="int" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="1024" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="PictureAlt" Type="nvarchar" MaxLength="300" />
    <Property Name="SizeHeight" Type="int" />
    <Property Name="SizeWidth" Type="int" />
    <Property Name="Gender" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Clicks_Issue">
    <Key>
      <PropertyRef Name="ClickID" />
    </Key>
    <Property Name="ClickID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueID" Type="bigint" />
    <Property Name="SpreadCampId" Type="bigint" />
    <Property Name="SubEmail" Type="nvarchar" MaxLength="1024" />
    <Property Name="ClickUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ClickDate" Type="date" />
    <Property Name="siteid" Type="int" />
  </EntityType>
  <EntityType Name="ContactLists_Issue">
    <Key>
      <PropertyRef Name="IssueID" />
      <PropertyRef Name="ContactList" />
    </Key>
    <Property Name="IssueID" Type="bigint" Nullable="false" />
    <Property Name="ContactList" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="SendingStatus" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Convertions_Issue">
    <Key>
      <PropertyRef Name="ConvertID" />
    </Key>
    <Property Name="ConvertID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueID" Type="bigint" />
    <Property Name="SpreadCampId" Type="bigint" />
    <Property Name="SubEmail" Type="nvarchar" MaxLength="1024" />
    <Property Name="ConvertType" Type="nvarchar" MaxLength="50" />
    <Property Name="ConvertUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ConvertValue" Type="nchar" MaxLength="10" />
    <Property Name="ConvertTime" Type="date" />
    <Property Name="siteid" Type="int" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
    <Property Name="SiteID" Type="int" />
    <Property Name="PlanType" Type="char" MaxLength="4" />
    <Property Name="SentStatus" Type="char" MaxLength="2" />
    <Property Name="SpreadCampId" Type="bigint" />
  </EntityType>
  <EntityType Name="Opens_Issue">
    <Key>
      <PropertyRef Name="OpenID" />
    </Key>
    <Property Name="OpenID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueID" Type="bigint" />
    <Property Name="SpreadCampId" Type="bigint" />
    <Property Name="SubEmail" Type="nvarchar" MaxLength="1024" />
    <Property Name="OpenDate" Type="date" />
    <Property Name="siteid" Type="int" />
  </EntityType>
  <EntityType Name="PlanTypes">
    <Key>
      <PropertyRef Name="PlanType" />
    </Key>
    <Property Name="PlanType" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Description" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProdouctID" />
    </Key>
    <Property Name="ProdouctID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Prodouct" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="1024" />
    <Property Name="Price" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="Sales" Type="int" />
    <Property Name="PictureUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="SiteID" Type="int" />
    <Property Name="Currency" Type="char" MaxLength="3" />
    <Property Name="PictureAlt" Type="nvarchar" MaxLength="1024" />
    <Property Name="SizeHeight" Type="int" />
    <Property Name="SizeWidth" Type="int" />
    <Property Name="TbScore" Type="money" />
    <Property Name="TbComment" Type="int" />
    <Property Name="FreeShippingImg" Type="nvarchar" MaxLength="1024" />
    <Property Name="ShipsImg" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExpiredDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products_Issue">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="IssueID" />
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="IssueID" Type="bigint" Nullable="false" />
    <Property Name="SectionID" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="RssContactLists">
    <Key>
      <PropertyRef Name="ContactListId" />
    </Key>
    <Property Name="ContactListId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RssId" Type="int" />
    <Property Name="ContactListName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RssSubscriptions">
    <Key>
      <PropertyRef Name="RssId" />
    </Key>
    <Property Name="RssId" Type="int" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="1000" />
    <Property Name="SpreadLogin" Type="nvarchar" MaxLength="200" />
    <Property Name="StartAt" Type="datetime" />
    <Property Name="EndAt" Type="datetime" />
    <Property Name="IntervalDay" Type="float" />
    <Property Name="WeekDays" Type="nvarchar" MaxLength="7" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="800" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="Template" Type="nvarchar(max)" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="ExcludeSubject" Type="nvarchar(max)" />
    <Property Name="DefaultSubject" Type="nvarchar" MaxLength="1000" />
    <Property Name="rssType" Type="char" MaxLength="10" />
    <Property Name="AppID" Type="nvarchar" MaxLength="200" />
    <Property Name="Categories" Type="nvarchar" MaxLength="1000" />
    <Property Name="SiteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Section" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SentLogs">
    <Key>
      <PropertyRef Name="SentLogId" />
    </Key>
    <Property Name="SentLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RssId" Type="int" />
    <Property Name="Subject" Type="nvarchar" MaxLength="1000" />
    <Property Name="LastSentAt" Type="datetime" />
    <Property Name="SiteID" Type="int" />
    <Property Name="PlanType" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="SplitContactLists">
    <Key>
      <PropertyRef Name="SplitID" />
    </Key>
    <Property Name="ShopName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactListName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="RssType" Type="varchar" MaxLength="20" />
    <Property Name="Flag" Type="bit" Nullable="false" />
    <Property Name="SiteID" Type="int" />
    <Property Name="PlanType" Type="char" MaxLength="4" />
    <Property Name="SplitID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="SendingStatus" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TemplateName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RssID" Type="int" />
    <Property Name="SiteID" Type="int" />
    <Property Name="tType" Type="char" MaxLength="1" />
    <Property Name="PlanType" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="TemplateInfo">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlanType" Type="char" MaxLength="2" />
    <Property Name="SortedCates" Type="nvarchar" MaxLength="1000" />
    <Property Name="DisplayCount" Type="int" />
    <Property Name="Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="TemplateLibrary">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Demo" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="bigint" />
  </EntityType>
  <Association Name="FK_Ads_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="0..1" />
    <End Role="Ads" Type="SpreadAutoModel.Store.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Issue_Ads">
    <End Role="Ads" Type="SpreadAutoModel.Store.Ads" Multiplicity="1" />
    <End Role="Ads_Issue" Type="SpreadAutoModel.Store.Ads_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="AdID" />
      </Principal>
      <Dependent Role="Ads_Issue">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Issue_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="1" />
    <End Role="Ads_Issue" Type="SpreadAutoModel.Store.Ads_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="Ads_Issue">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Issue_Issue">
    <End Role="Issues" Type="SpreadAutoModel.Store.Issues" Multiplicity="1" />
    <End Role="Ads_Issue" Type="SpreadAutoModel.Store.Ads_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueID" />
      </Principal>
      <Dependent Role="Ads_Issue">
        <PropertyRef Name="IssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdsCategory_Ads">
    <End Role="Ads" Type="SpreadAutoModel.Store.Ads" Multiplicity="1" />
    <End Role="AdsCategory" Type="SpreadAutoModel.Store.AdsCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="AdID" />
      </Principal>
      <Dependent Role="AdsCategory">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdsCategory_Categories">
    <End Role="Categories" Type="SpreadAutoModel.Store.Categories" Multiplicity="1" />
    <End Role="AdsCategory" Type="SpreadAutoModel.Store.AdsCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AdsCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutomationPlan_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="1" />
    <End Role="AutomationPlan" Type="SpreadAutoModel.Store.AutomationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="AutomationPlan">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutomationPlan_PlanType">
    <End Role="PlanTypes" Type="SpreadAutoModel.Store.PlanTypes" Multiplicity="1" />
    <End Role="AutomationPlan" Type="SpreadAutoModel.Store.AutomationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanTypes">
        <PropertyRef Name="PlanType" />
      </Principal>
      <Dependent Role="AutomationPlan">
        <PropertyRef Name="PlanType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutomationPlan_Template">
    <End Role="Template" Type="SpreadAutoModel.Store.Template" Multiplicity="0..1" />
    <End Role="AutomationPlan" Type="SpreadAutoModel.Store.AutomationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="AutomationPlan">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="0..1" />
    <End Role="Categories" Type="SpreadAutoModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactLists_Issue_Issue">
    <End Role="Issues" Type="SpreadAutoModel.Store.Issues" Multiplicity="1" />
    <End Role="ContactLists_Issue" Type="SpreadAutoModel.Store.ContactLists_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueID" />
      </Principal>
      <Dependent Role="ContactLists_Issue">
        <PropertyRef Name="IssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Ads_Issue">
    <End Role="Issues" Type="SpreadAutoModel.Store.Issues" Multiplicity="1" />
    <End Role="Issues1" Type="SpreadAutoModel.Store.Issues" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueID" />
      </Principal>
      <Dependent Role="Issues1">
        <PropertyRef Name="IssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="0..1" />
    <End Role="Issues" Type="SpreadAutoModel.Store.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_PlanTypes">
    <End Role="PlanTypes" Type="SpreadAutoModel.Store.PlanTypes" Multiplicity="0..1" />
    <End Role="Issues" Type="SpreadAutoModel.Store.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanTypes">
        <PropertyRef Name="PlanType" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="PlanType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Categories">
    <End Role="Categories" Type="SpreadAutoModel.Store.Categories" Multiplicity="1" />
    <End Role="ProductCategory" Type="SpreadAutoModel.Store.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Products">
    <End Role="Products" Type="SpreadAutoModel.Store.Products" Multiplicity="1" />
    <End Role="ProductCategory" Type="SpreadAutoModel.Store.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProdouctID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="0..1" />
    <End Role="Products" Type="SpreadAutoModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Issue_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="1" />
    <End Role="Products_Issue" Type="SpreadAutoModel.Store.Products_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="Products_Issue">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Issue_Issue">
    <End Role="Issues" Type="SpreadAutoModel.Store.Issues" Multiplicity="1" />
    <End Role="Products_Issue" Type="SpreadAutoModel.Store.Products_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueID" />
      </Principal>
      <Dependent Role="Products_Issue">
        <PropertyRef Name="IssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Issue_Products">
    <End Role="Products" Type="SpreadAutoModel.Store.Products" Multiplicity="1" />
    <End Role="Products_Issue" Type="SpreadAutoModel.Store.Products_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProdouctID" />
      </Principal>
      <Dependent Role="Products_Issue">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Issue_Sections">
    <End Role="Sections" Type="SpreadAutoModel.Store.Sections" Multiplicity="1" />
    <End Role="Products_Issue" Type="SpreadAutoModel.Store.Products_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Products_Issue">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SentLogs_AutomationSites">
    <End Role="AutomationSites" Type="SpreadAutoModel.Store.AutomationSites" Multiplicity="0..1" />
    <End Role="SentLogs" Type="SpreadAutoModel.Store.SentLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutomationSites">
        <PropertyRef Name="siteid" />
      </Principal>
      <Dependent Role="SentLogs">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SplitContactLists_PlanTypes">
    <End Role="PlanTypes" Type="SpreadAutoModel.Store.PlanTypes" Multiplicity="0..1" />
    <End Role="SplitContactLists" Type="SpreadAutoModel.Store.SplitContactLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanTypes">
        <PropertyRef Name="PlanType" />
      </Principal>
      <Dependent Role="SplitContactLists">
        <PropertyRef Name="PlanType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_PlanTypes">
    <End Role="PlanTypes" Type="SpreadAutoModel.Store.PlanTypes" Multiplicity="0..1" />
    <End Role="Template" Type="SpreadAutoModel.Store.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanTypes">
        <PropertyRef Name="PlanType" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="PlanType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>