<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpreadAutoModelStoreContainer" CdmEntityContainer="SpreadAutoEntities">
    <EntitySetMapping Name="AutoAds">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoAd">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Lastupdate" ColumnName="Lastupdate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SizeWidth" ColumnName="SizeWidth" />
          <ScalarProperty Name="SizeHeight" ColumnName="SizeHeight" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Ad1" ColumnName="Ad" />
          <ScalarProperty Name="AdID" ColumnName="AdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoAds_Issue">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoAds_Issue">
        <MappingFragment StoreEntitySet="Ads_Issue">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutomationPlans">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutomationPlan">
        <MappingFragment StoreEntitySet="AutomationPlan">
          <ScalarProperty Name="SubjectForNFC" ColumnName="SubjectForNFC" />
          <ScalarProperty Name="TriggerForNFC" ColumnName="TriggerForNFC" />
          <ScalarProperty Name="LimitQuantity" ColumnName="LimitQuantity" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="SellerEmail" ColumnName="SellerEmail" />
          <ScalarProperty Name="ListType" ColumnName="ListType" />
          <ScalarProperty Name="UrlSpecialCode" ColumnName="UrlSpecialCode" />
          <ScalarProperty Name="SearchEndDayInterval" ColumnName="SearchEndDayInterval" />
          <ScalarProperty Name="SearchStartDayInterval" ColumnName="SearchStartDayInterval" />
          <ScalarProperty Name="SearchAPIType" ColumnName="SearchAPIType" />
          <ScalarProperty Name="ScheduleTimeInteval" ColumnName="ScheduleTimeInteval" />
          <ScalarProperty Name="CampaignStatus" ColumnName="CampaignStatus" />
          <ScalarProperty Name="ContactList" ColumnName="ContactList" />
          <ScalarProperty Name="Day_Of_Week" ColumnName="Day_Of_Week" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="SplitContactCount" ColumnName="SplitContactCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="IntervalDay" ColumnName="IntervalDay" />
          <ScalarProperty Name="EndAt" ColumnName="EndAt" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoCategories">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoCategory">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SizeWidth" ColumnName="SizeWidth" />
          <ScalarProperty Name="SizeHeight" ColumnName="SizeHeight" />
          <ScalarProperty Name="PictureAlt" ColumnName="PictureAlt" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoContactLists_Issue">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoContactLists_Issue">
        <MappingFragment StoreEntitySet="ContactLists_Issue">
          <ScalarProperty Name="SendingStatus" ColumnName="SendingStatus" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="ContactList" ColumnName="ContactList" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoIssues">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoIssue">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="SpreadCampId" ColumnName="SpreadCampId" />
          <ScalarProperty Name="SentStatus" ColumnName="SentStatus" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoPlanTypes">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoPlanType">
        <MappingFragment StoreEntitySet="PlanTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PlanType1" ColumnName="PlanType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoProducts">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoProduct">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="ShipsImg" ColumnName="ShipsImg" />
          <ScalarProperty Name="FreeShippingImg" ColumnName="FreeShippingImg" />
          <ScalarProperty Name="TbComment" ColumnName="TbComment" />
          <ScalarProperty Name="TbScore" ColumnName="TbScore" />
          <ScalarProperty Name="SizeWidth" ColumnName="SizeWidth" />
          <ScalarProperty Name="SizeHeight" ColumnName="SizeHeight" />
          <ScalarProperty Name="PictureAlt" ColumnName="PictureAlt" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Prodouct" ColumnName="Prodouct" />
          <ScalarProperty Name="ProdouctID" ColumnName="ProdouctID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoProducts_Issue">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoProducts_Issue">
        <MappingFragment StoreEntitySet="Products_Issue">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoRssContactLists">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoRssContactList">
        <MappingFragment StoreEntitySet="RssContactLists">
          <ScalarProperty Name="ContactListName" ColumnName="ContactListName" />
          <ScalarProperty Name="RssId" ColumnName="RssId" />
          <ScalarProperty Name="ContactListId" ColumnName="ContactListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoRssSubscriptions">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoRssSubscription">
        <MappingFragment StoreEntitySet="RssSubscriptions">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="rssType" ColumnName="rssType" />
          <ScalarProperty Name="DefaultSubject" ColumnName="DefaultSubject" />
          <ScalarProperty Name="ExcludeSubject" ColumnName="ExcludeSubject" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="IntervalDay" ColumnName="IntervalDay" />
          <ScalarProperty Name="EndAt" ColumnName="EndAt" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="SpreadLogin" ColumnName="SpreadLogin" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="RssId" ColumnName="RssId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoSections">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoSection">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Section1" ColumnName="Section" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoSentLogs">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoSentLog">
        <MappingFragment StoreEntitySet="SentLogs">
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="LastSentAt" ColumnName="LastSentAt" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="RssId" ColumnName="RssId" />
          <ScalarProperty Name="SentLogId" ColumnName="SentLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoSplitContactLists">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoSplitContactList">
        <MappingFragment StoreEntitySet="SplitContactLists">
          <ScalarProperty Name="SendingStatus" ColumnName="SendingStatus" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="SplitID" ColumnName="SplitID" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="RssType" ColumnName="RssType" />
          <ScalarProperty Name="ContactListName" ColumnName="ContactListName" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoTemplates">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutoTemplate">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="tType" ColumnName="tType" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="RssID" ColumnName="RssID" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AdsCategory" TypeName="SpreadAutoModel.AdsCategory" StoreEntitySet="AdsCategory">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Ad">
        <ScalarProperty Name="AdID" ColumnName="AdsId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductCategory" TypeName="SpreadAutoModel.ProductCategory" StoreEntitySet="ProductCategory">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProdouctID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AutomationSites">
      <EntityTypeMapping TypeName="SpreadAutoModel.AutomationSite">
        <MappingFragment StoreEntitySet="AutomationSites">
          <ScalarProperty Name="LogoImgUrl" ColumnName="LogoImgUrl" />
          <ScalarProperty Name="volumn" ColumnName="volumn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="DllType" ColumnName="DllType" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="SpreadLogin" ColumnName="SpreadLogin" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="siteid" ColumnName="siteid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateLibraries">
      <EntityTypeMapping TypeName="SpreadAutoModel.TemplateLibrary">
        <MappingFragment StoreEntitySet="TemplateLibrary">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Demo" ColumnName="Demo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateInfoes">
      <EntityTypeMapping TypeName="SpreadAutoModel.TemplateInfo">
        <MappingFragment StoreEntitySet="TemplateInfo">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="DisplayCount" ColumnName="DisplayCount" />
          <ScalarProperty Name="SortedCates" ColumnName="SortedCates" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clicks_Issue">
      <EntityTypeMapping TypeName="SpreadAutoModel.Clicks_Issue">
        <MappingFragment StoreEntitySet="Clicks_Issue">
          <ScalarProperty Name="siteid" ColumnName="siteid" />
          <ScalarProperty Name="ClickDate" ColumnName="ClickDate" />
          <ScalarProperty Name="ClickUrl" ColumnName="ClickUrl" />
          <ScalarProperty Name="SubEmail" ColumnName="SubEmail" />
          <ScalarProperty Name="SpreadCampId" ColumnName="SpreadCampId" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="ClickID" ColumnName="ClickID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convertions_Issue">
      <EntityTypeMapping TypeName="SpreadAutoModel.Convertions_Issue">
        <MappingFragment StoreEntitySet="Convertions_Issue">
          <ScalarProperty Name="siteid" ColumnName="siteid" />
          <ScalarProperty Name="ConvertTime" ColumnName="ConvertTime" />
          <ScalarProperty Name="ConvertValue" ColumnName="ConvertValue" />
          <ScalarProperty Name="ConvertUrl" ColumnName="ConvertUrl" />
          <ScalarProperty Name="ConvertType" ColumnName="ConvertType" />
          <ScalarProperty Name="SubEmail" ColumnName="SubEmail" />
          <ScalarProperty Name="SpreadCampId" ColumnName="SpreadCampId" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="ConvertID" ColumnName="ConvertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opens_Issue">
      <EntityTypeMapping TypeName="SpreadAutoModel.Opens_Issue">
        <MappingFragment StoreEntitySet="Opens_Issue">
          <ScalarProperty Name="siteid" ColumnName="siteid" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="SubEmail" ColumnName="SubEmail" />
          <ScalarProperty Name="SpreadCampId" ColumnName="SpreadCampId" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>